azs:
- name: default

disk_types:
- name: default
  disk_size: 1024

networks:
- name: default
  type: manual
  subnets:
  - range: 10.244.0.0/16
    gateway: 10.244.0.1
    az: default

resource_pools:
- name: default
  network: default
  stemcell:
    os: ubuntu-trusty
    version: 3421.4

compilation:
  workers: 5
  az: default
  network: default

vm_extensions:
- name: external-access
  cloud_properties:
    ports:
    - host: 16010 # HBase Master
    - host: 16030 # HBase RegionServer

