name: super-claims
director_uuid: 63ddb6a6-d6fe-40e1-b16b-2ff6b2034c79

releases:
- {name: hbase, version: latest}

update:
  canaries: 1
  max_in_flight: 10
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

instance_groups:
- name: hbase
  instances: 1
  azs: [default]
  jobs:
  - name: hbase-standalone
    release: hbase
  resource_pool: default
  persistent_disk_type: default
  networks:
  - name: default

